#
#Tue May 19 20:53:52 NZST 2020
task-tag-projects-already-scanned=PRobot,PNameInStars,PSalary,PFaceBook,pBubbleSort,pTemperature,PMyFirst,ArrayListProject,pAssignmentOneAnthonyMellon,pFriends,pArrayAndListUtilities,PBamkAccount,PBox,PAnthonysDateExtravaganza
