#
#Mon Jun 01 17:00:27 NZST 2020
task-tag-projects-already-scanned=PRobot,PNameInStars,PSalary,PFaceBook,pBubbleSort,pTemperature,PMyFirst,ArrayListProject,pAssignmentOneAnthonyMellon,pFriends,pArrayAndListUtilities,PBamkAccount,pArraysAndArrayLists,PBox,PAnthonysDateExtravaganza
